
# Server port and end points
HOST_PROTOCOL="http://"
WS_HOST_PROTOCOL="ws://"
HOST_ADDRESS="192.168.1.35"
SERVER_PORT=5000
GRAPHQL_ENDPOINT="/graphql"
GRAPHQL_SUBSCRIPTIONS="/graphql"
GRAPHQL_PLAYGROUND="/graphql"

# PRISMA
PRISMA_SECRET="prismasecret456"
PRISMA_MANAGEMENT_API_SECRET="9ZdEjDo29f"
PRISMA_ENDPOINT="http://192.168.1.201:4466"
PRISMA_SECRET="not_defined"

# AUTH0
APP_SECRET="jwtsecret123"
AUTH0_DOMAIN="xebok.eu.auth0.com"
AUTH0_AUDIENCE="https://xebok.eu.auth0.com/api/v2/"

